# CONFIGURACOES DO JWT
AUTH_SECRET=xxxxxxx
AUTH_EXPIRES_IN=7d

# PORTA LOCAL
PORT=3000

# CONEXAO COM REDIS 
REDIS_HOST=redis://localhost:6379

# CONEXAO COM POSTGRES
POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASS=123456
POSTGRES_DATABASE=login_node