<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            background: linear-gradient(to bottom right, #071120, #142133);
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        .content {
            margin: 20px 0;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #333333;
        }

        .content a {
            color: #006ae2;
            text-decoration: none;
        }

        .footer {
            text-align: center;
            margin: 20px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Recuperação de Senha</h1>
        </div>
        <div class="content">
            <p>Olá [Email do Usuário],</p>
            <p>Você solicitou a recuperação da sua senha. Para redefinir sua senha, por favor, clique no link abaixo:
            </p>
            <p><a href="[Link de Recuperação]">Redefinir Senha</a></p>
            <p>Se você não solicitou a recuperação de senha, por favor, ignore este email.</p>
            <p>Atenciosamente,<br />Equipe [Nome da Empresa]</p>
        </div>
        <div class="footer">
            <p>&copy; 2024 [Nome da Empresa]. Todos os direitos reservados.</p>
        </div>
    </div>
</body>

</html>